<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="favicon.ico">
  <title>深圳市一智源科技有限公司 | pcb板生产商 | 中小批量线路板 | 线路板打样</title>
  <meta name="description" content=" 深圳市一智源科技有限公司是以生产高端印制电路为主，集设计研发、加工、销售、外贸为一体的高新技术企业。主要生产高精密度2-16层、双面、多层、阻抗，盲埋、厚铜、铝基等pcb板加工，广泛应用于通讯、医疗、电源、仪表、网络、计算机、消费类电子等高科技领域。">
  <meta name="keywords" content="深圳市一智源科技有限公司|pcb多层线路板|线路板样品|中小批量线路板|线路板批发|线路板零售|pcb|一智源|一智源科技有限公司">
  <meta name="author" content="深圳市一智源科技有限公司|vip@family-zh.cn">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,height=device-height">
  <meta name="renderer" content="webkit">
  <style type="text/css">
    *{
      text-align: center;
    }
    body { width: 700px; margin: 40px auto; border: 1px solid #999; padding: 0 20px;  border-radius:10px;}
    li{list-style: none;}
    h2 {text-align: center;}
    </style>
</head>
<body>
  <h2>重要通知</h2>
  <p>公司网站迭代升级</p>
  <!-- <ul>
    <li>一、组织、煽动抗拒、破坏宪法和法律、法规实施的。</li>
    <li>二、捏造或者歪曲事实，散布谣言，妨害社会管理秩序的。</li>
    <li>三、组织、煽动非法集会、游行、示威、扰乱公共场所秩序的。</li>
    <li>四、从事其他侵犯国家、社会、集体利益和公民合法权益的。</li>
  </ul>
  <p>管理部门将依法严加监管上述行为并予以处理；对构成犯罪的，司法机关将追究刑事责任。</p> -->
</body>
</html>